[firebase/environment_variables]

"apiKey"="AIzaSyCT7bh1ecveIFaYsX0eoHVkqE69CoKMeqI",
"authDomain"="ratthroughtime.firebaseapp.com",
"databaseURL"="",
"projectId"="ratthroughtime",
"storageBucket"="ratthroughtime.appspot.com",
"messagingSenderId"="686903925974",
"appId"="1:686903925974:web:29513e554144ecd2cbfd77",
"measurementId"="G-PCW8791BSK"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
